spring.application.name=gateway-service-zuul
server.port=8888

#\u8fd9\u91cc\u7684\u914d\u7f6e\u8868\u793a\uff0c\u8bbf\u95ee/it/** \u76f4\u63a5\u91cd\u5b9a\u5411\u5230http://www.ityouknow.com/**
zuul.routes.baidu.path=/it/**
zuul.routes.baidu.url=http://www.ityouknow.com/

#zuul.routes.hello.path=/hello/**
#zuul.routes.hello.url=http://localhost:9000/

zuul.routes.api-a.path=/producer/**
zuul.routes.api-a.serviceId=spring-cloud-producer

#\u662f\u5426\u5f00\u542f\u91cd\u8bd5\u529f\u80fd
zuul.retryable=true
#\u5bf9\u5f53\u524d\u670d\u52a1\u7684\u91cd\u8bd5\u6b21\u6570
ribbon.MaxAutoRetries=2
#\u5207\u6362\u76f8\u540cServer\u7684\u6b21\u6570
ribbon.MaxAutoRetriesNextServer=0

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

spring.zipkin.base-url=http://localhost:9000
spring.sleuth.sampler.percentage=1.0

