smart.frmework.jdbc.driver=com.mysql.jdbc.Driver
smart.frmework.jdbc.url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
smart.frmework.jdbc.username=root
smart.frmework.jdbc.password=123456
smart.frmework.app.base_package=prh.smart4j.chapter3
smart.frmework.app.jsp_path=/WEB-INFO/view/
smart.frmework.app.asset_path=/asset/