spring.application.name=spring-cloud-producer
server.port=9004
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
eureka.client.service-url.default-zone=http://localhost:8001/eureka/
com.neo.title="normal"
#spring.zipkin.base-url=http://localhost:9000
#spring.sleuth.sampler.percentage=1.0
security.oauth2.client.checkTokenUri=http://localhost:9006/oauth/check_token