spring.application.name=spring-cloud-producer
server.port=9004
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
com.neo.title="normal"
spring.zipkin.base-url=http://localhost:9000
spring.sleuth.sampler.percentage=1.0