dubbo.application.qos.port=22222
dubbo.application.name=provider2
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.protocol.server=netty4
