#========= Mysql ============
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/demo_test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useAffectedRows=true&useSSL=false
jdbc.username = root
jdbc.password = 123456
jdbc.maxtotal = 150
jdbc.minidle = 40
jdbc.maxidle = 60